# backend-perfulandia

aplicarDescuento/: pom.xml
aplicarDescuento/src/main/java/com/aplicarDescuento/aplicarDescuento/: AplicarDescuentoApplication.java
aplicarDescuento/src/main/java/com/aplicarDescuento/aplicarDescuento/controller/: AplicarDescuentoController.java
aplicarDescuento/src/main/java/com/aplicarDescuento/aplicarDescuento/model/: Descuento.java
aplicarDescuento/src/main/java/com/aplicarDescuento/aplicarDescuento/repository/: AplicarDescuentoRepository.java
aplicarDescuento/src/main/java/com/aplicarDescuento/aplicarDescuento/service/: AplicarDescuentoService.java
aplicarDescuento/src/main/resources/: application.properties
aplicarDescuento/src/test/java/com/aplicarDescuento/aplicarDescuento/: AplicarDescuentoApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/perfulandia/backend/: BackendApplication.java
backend/src/main/java/com/perfulandia/backend/controller/: ClienteController.java  ProductoController.java
backend/src/main/java/com/perfulandia/backend/model/: Cliente.java  Producto.java
backend/src/main/java/com/perfulandia/backend/repository/: ClienteRepository.java  ProductoRepository.java
backend/src/main/java/com/perfulandia/backend/service/: ProductoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/perfulandia/backend/: BackendApplicationTests.java
inventario/: pom.xml
inventario/ScreenshotHATEOAS/: ListadoCompletoHATEOAsPostman.txt
inventario/inventario-service/: HELP.md  pom.xml
inventario/inventario-service/src/test/java/com/perfulandia/inventario_service/: InventarioApplicationTests.java
inventario/inventario_service/: db.sql  pom.xml
inventario/inventario_service/src/main/java/com/perfulandia/inventario-service/: InventarioApplication.java
inventario/src/main/java/com/perfulandia/inventario/: InventarioServiceApplication.java
inventario/src/main/java/com/perfulandia/inventario/model/: Inventario.java
inventario/src/main/resources/: application.properties
logistica/logistica-service/: pom.xml
logistica/logistica_service/: HELP.md  pom.xml
logistica/logistica_service/src/main/java/com/perfulandia/logistica_service/assembler/: DespachoModelAssembler.java  TransportistaModelAssembler.java
logistica/logistica_service/src/main/java/com/perfulandia/logistica_service/controller/: DespachoController.java  TransportistaController.java
logistica/logistica_service/src/main/java/com/perfulandia/logistica_service/model/: Despacho.java  Transportista.java
logistica/logistica_service/src/main/java/com/perfulandia/logistica_service/repository/: TransportistaRepository.java
logistica/logistica_service/src/main/java/com/perfulandia/logistica_service/service/: DespachoService.java  TransportistaService.java
logistica/logistica_service/src/main/resources/: application.properties
logistica/logistica_service/src/test/java/com/perfulandia/logistica_service/controller/: DespachoControllerTest.java
logistica/logistica_service/src/test/java/com/perfulandia/logistica_service/service/: DespachoServiceTest.java
pedidos-service/: HELP.md  pom.xml
pedidos-service/src/main/java/com/perfulandia/pedidos_service/: PedidosServiceApplication.java
pedidos/pedidos-service/: HELP.md  pom.xml
productos-service/src/main/java/com/perfulandia/productos_service/: ProductosServiceApplication.java
productos/productos-service/: pom.xml
productos/productos-service/src/main/resources/: application.properties
productos/productos-services/: pom.xml
productos/productos_services/: pom.xml
productos/productos_services/src/main/resources/: application.properties
usuarios/usuarios-service/: HELP.md
usuarios/usuarios-service/src/main/resources/: application.properties
usuarios/usuarios_service/: db.sql  pom.xml
usuarios/usuarios_service/src/main/resources/: application.properties
(+54 files in other folders)
